server.port=9603
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orcl
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

#MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.devtools.livereload.enabled=true